<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="uploads/pix-favicon.ico">  
	<meta name="description" content="">
	<meta name="keywords" content="">
	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css" />
	<link rel="stylesheet" type="text/css" href="css/pix_style.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<link href="css/animations.min.css" rel="stylesheet" type="text/css" media="all" />
	<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="css/ie-fix.css" />
	<![endif]-->
	<title>Index</title>
	<style type="text/css" id="pix_page_style"></style>
</head>
<body>

 



 




 

 

 

 

 

 

 

 

 

 

 <div id="popup_thank_you" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;" data-name="thank_you">
  <div class="modal-dialog modal-sm-2" style="opacity: 1; display: block;">
   <div class="modal-content">
    <div class="modal-header">
     <a href="#" class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
     <div class="pix_section animating modal-section popup_section" style="display: block;" id="section_15">
      <div class="container">
       <div class="row">
        <div class="col-md-12 col-xs-12 text-center col-sm-6 column ui-droppable">
         <div class="pix-content text-center animating">
          <div class="pix-padding-bottom-20">
           <i class="pixicon-check3 big-icon pix-green"></i>
          </div>
          <h3 class="pix-black-gray-dark pix-no-margin-top">
           <span class="pix_edit_text"><strong>Thank you very much!</strong></span>
          </h3>
          <p class="pix-black-gray-light pix-margin-bottom-30 big-text pix-lineheight-36">
           <span class="pix_edit_text">
            We received your message and we will try to contact you as soon as possible.
           </span>
          </p>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>

 <div id="popup_5" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;" data-name="contact_popup">
  <div class="modal-dialog modal-sm-2" style="opacity: 1; display: block;">
   <div class="modal-content">
    <div class="modal-header">
     <a href="#" class="close" data-dismiss="modal">×</a>
    </div>
    <div class="modal-body">
     <div class="pix_section animating modal-section popup_section" style="display: block;" id="section_16">
      <div class="container">
       <div class="row">
        <div class="col-md-12 col-xs-12 text-center col-sm-6 column ui-droppable">
         <div class="pix-content text-center animating">
          <div class="pix-padding-bottom-20">
           <i class="pixicon-envelope big-icon pix-green-yellow"></i>
          </div>
          <h5 class="pix-black-gray-dark pix-no-margin-top">
           <span class="pix_edit_text"><strong>Contact Form</strong></span>
          </h5>
          <p class="pix-black-gray pix-margin-bottom-30">
           <span class="pix_edit_text">
            You can add unlimited fields directly from HTML
           </span>
          </p>
          <div class="pix-margin-bottom-30">
           <form class="pix-form-style pixfort-form ui-sortable">
            <div class="form-group">
             <input type="email" name="email" class="form-control" placeholder="Enter Your Email Address" required="">
            </div>
            <div class="form-group">
             <textarea class="form-control" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
            </div>
            <button type="submit" class="btn green-yellow-bg pix-white btn-lg small-text btn-block"><strong>Send Information</strong></button>
           </form>
           <p class="pix-gray"><span class="pix_edit_text">*Don’t Worry! We hate SPAM too!</span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
<div class="pix_section pix_nav_menu normal pix-padding-v-10 pix_scroll_header" data-scroll-bg="#ffffff" id="section_headers_1" style="display: block; background-repeat: repeat-x; padding-top: 10px; padding-bottom: 10px;">
  <div class="container">
   <div class="row">
    <div class="col-md-10 col-xs-12 pix-inner-col col-sm-10 column ui-droppable">
     <div class="pix-content">
      <nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
       <div class="container-fluid">
        <div class="navbar-header">
         <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
         </button>
         <a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#" style="margin-top: 12px;"><img src="uploads/Untitled-Diagram-Page-6-bB1.png" alt="" class="img-responsive pix-logo-img"></a>
        </div>
        <div class="collapse navbar-collapse" id="pix-navbar-collapse">
         <ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav" style="margin-top: 19.5px;">
<li><a href="#" class="pix-gray pix-nav-link  " data-toggle="null" style="color: rgb(153, 153, 153);">HOME</a>
</li>
<li class="dropdown"><a href="#" class="dropdown-toggle pix-gray pix-nav-link" data-toggle="dropdown" style="color: rgb(153, 153, 153);">WIND TURBUN PLANTS</a>
<ul class="dropdown-menu dropdown-menu-left">

<li><a href="#" class=" pix-nav-link  " data-toggle="null">100 MW Kocatepe Rüzgar Enerji Santrali</a>
</li>
<li><a href="#" class=" pix-nav-link  " data-toggle="null"> 32.4 MW Kitka Rüzgar Enerji Santrali</a>
</li>
<li><a href="#" class=" pix-nav-link  " data-toggle="null">64 MW Kanije Rüzgar Enerji Santrali</a>
</li>
</ul>
</li>
<li><a href="#" class="pix-gray pix-nav-link  " data-toggle="null" style="color: rgb(153, 153, 153);">CONTACT</a>
</li>
</ul>
        </div>
       </div>
      </nav>
     </div>
    </div>
    <div class="col-md-2 col-xs-12 pix-inner-col col-sm-2 column ui-droppable">
     <div class="pix-content pix-adjust-height text-right" id="pix-header-btn" style="margin-top: 34.5px;">
      <div class="pix-header-item2 pix-padding-v-10">
       
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>






<div class="pix_section pix-padding" id="section_forms_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
     <div class="pix-content">
      <h2 class="pix-black-gray-dark pix-no-margin-bottom">
       <span class="pix_edit_text">Our Address</span>
      </h2>
      <p class="pix-black-gray-light big-text pix-padding-bottom-20">
       <span class="pix_edit_text">Armada İş Merkezi Eskişehir Yolu Dumlupınar Bul. No:6 A Blok Kat:12 Ofis: 1225E7 Söğütözü - Yenimahalle / ANKARA</span>
      </p>
      <div class="embed-responsive embed-responsive-4by3">
      <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d89083.20802621171!2d4.844302!3d45.754148!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1498852308813" width="940" height="350"></iframe>
     </div>
     </div>
    </div>
    <div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
     <div class="pix-content pix-radius-3">
      <h2 class="pix-black-gray-dark pix-no-margin-bottom">
       <span class="pix_edit_text">Get in Touch</span>
      </h2>
      <p class="pix-black-gray-light big-text pix-padding-bottom-20">
       <span class="pix_edit_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit eleifend urna in iaculis.&nbsp;</span>
      </p>
      <form class="pix-form-style pixfort-form ui-sortable">
       <div class="form-group">
        <input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
       </div>
       <div class="form-group">
        <input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
       </div>
       
       <div class="form-group" style="position: relative; left: 0px; top: 0px;">
        <textarea class="form-control" name="message" rows="5" placeholder="Enter Your Message Here..."></textarea>
       </div>
       <button type="submit" class="btn blue-neon-bg pix-white small-text btn-block btn-lg normal" style="background-color: rgb(90, 141, 195);"><span class="pix_edit_text"><strong>Send Information</strong></span></button>
      </form>
     </div>
    </div>
   </div>
  </div>
 </div><div class="pix_section pix-padding-v-50" id="section_footer_1" style="display: block;">
  <div class="container">
   <div class="row">
    <div class="col-md-4 col-xs-12 col-sm-4 column ui-droppable">
     
     
     <div class="pix-content"><div>
      <a class="" href="#"><img src="uploads/Untitled-Diagram-Page-6-mRn.png" alt="" class="img-responsive"></a>
     </div><div class="clearfix"></div><div class="pix-padding-v-30">
      <p class="pix-black-gray-light big-text">
       <span class="pix_edit_text">Lorem ipsum dolor sit amet consectet adipiscing elit sed do eiusmoda tempo incididunt ut labore..
       </span>
      </p>
     </div></div>
    </div>
    
    
    <div class="col-md-12 col-xs-12 col-sm-12 column ui-droppable">
     <div class="pix-content"><div class="pix-padding-v-10">
      <span class="pix-black-gray-light big-text pix-padding-v-10 pix-float-left"><span class="pix_edit_text">Copyright © 2020 Breeze All Rights Reserved</span></span>
      <span class="pix-padding-v-10 pix-float-right">
       <a href="#" class="small-social">
        <i class="pixicon-facebook3" style="color: rgb(90, 141, 195);"></i>
       </a>
       <a href="#" class="small-social">
        <i class="pixicon-twitter4" style="color: rgb(90, 141, 195);"></i>
       </a>
       <a href="#" class="small-social">
        <i class="pixicon-instagram4" style="color: rgb(90, 141, 195);"></i>
       </a>
      </span>
     </div></div>
    </div>
   </div>
  </div>
 </div>

<!-- Javascript -->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/appear.min.js" type="text/javascript"></script>
<script src="js/animations.js" type="text/javascript"></script>
<script src="js/plugins.js" type="text/javascript"></script>
<script src="js/jquery.fancybox.min.js" type="text/javascript"></script>
<script src="js/custom.js"></script>
</body>
</html>